
# SE integration----------------
MY_URL = "https://sesuiteqas.fgm.ind.br/apigateway/se/ws/wf_ws.php"
MY_PROCESS_ID = "dcl001"

# OneDrive Integration---------------------
MY_ITEM_ID = "01KRQXUQT7FZ6TFOWIL5BKVMDEHLFNDRDY"
MY_TENANT_ID = "e220d369-e6a8-4126-83ef-b4b6bbfd9367"
MY_CLIENT_ID = "60390fd9-539d-4b94-b595-6b7d5ab57f48"
MY_CLIENT_SECRET = "rpz8Q~H1srxTSMPgaRUVvtKnHkCz1SnmwpN5zb~H"
# MY_USER_ID = "d602bd3e-6752-4b4a-9dc0-c7ab6020f2d3"
MY_DRIVE_ID = "b!ImV7Tm6RPkmYl33gARcxYhvC5sD6qOFFqFRFQTVHNAdWBDCZi9gwQZu73y1jZiPY"

# Open file----------------
FILE_NAME="Entrevista Maio.xlsx"
BASE_PATH="C:\\Users\\jhonny.souza\\Downloads"

# Save for while-------------------
# MY_FORM_ID = "adMg4qjmJkGD77S2u_2TZz69AtZSZ0pLncDHq2Ag8tNUM1ZBQkFZVUFCMEYyNEM0SDJFNUhUTDZBUS4u"
# MY_API_ID = "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjgzMDE3OTUsImV4cCI6MTg4NjA2ODE5NSwiaWRsb2dpbiI6Impob25ueS5zb3V6YSIsInJhdGVsaW1pdCI6MTIwLCJxdW90YWxpbWl0IjoxMDAwMDB9.vMqddOflaN5gWSbytuSyn-F0FQq2UOYSx4CbULzaRy0"