MY_USERNAME = ""
MY_PASSWORD = ""
MY_CLIENT_ID = "60390fd9-539d-4b94-b595-6b7d5ab57f48"
MY_CLIENT_SECRET = "nxj8Q~l5Ym799LxBI0xIzpJ3LF4oY8mQRuXV4a7q"
MY_TENANT_ID = "e220d369-e6a8-4126-83ef-b4b6bbfd9367"
MY_FORM_ID = "adMg4qjmJkGD77S2u_2TZz69AtZSZ0pLncDHq2Ag8tNUM1ZBQkFZVUFCMEYyNEM0SDJFNUhUTDZBUS4u"
MY_API_ID = "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjgzMDE3OTUsImV4cCI6MTg4NjA2ODE5NSwiaWRsb2dpbiI6Impob25ueS5zb3V6YSIsInJhdGVsaW1pdCI6MTIwLCJxdW90YWxpbWl0IjoxMDAwMDB9.vMqddOflaN5gWSbytuSyn-F0FQq2UOYSx4CbULzaRy0"
MY_URL = "https://sesuiteqas.fgm.ind.br/apigateway/se/ws/wf_ws.php"
MY_PROCESS_ID = "dcl001"
MY_USER_ID= "jhonny.souza"
# MY_USERNAMEE = "jhonnyanthony123@hotmail.com"
# MY_TENANT_IDD = "645bfe64-a23d-461d-acdb-c32be427a6ef"
# MY_FORM_IDD = "DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAYAAO33s_ZUMlpZS0MwSlpKQVIzRE82UU43RTBVUk9QNi4u"
# MY_CLIENT_IDD = "6a852108-0ffc-4087-b530-3f1ca0e441a7"
# MY_CLIENT_SECRETT = "ZZk8Q~vGOljLQYyBH~LvNxn~~CM3a2qtSuVzBaUj"